{
  "name": "site_turismo_sesimbra-main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "netlify:dev": "netlify dev",
    "netlify:build": "netlify build",
    "netlify:deploy": "netlify deploy --prod",
    "clean": "rm -rf dist .netlify",
    "reset": "npm run clean && npm install",
    "setup": "npm install && cp .env.example .env"
  },
  "devDependencies": {
    "vite": "^8.0.12",
    "@netlify/functions": "^2.8.0",
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2"
  }
}